body {
    background-color: var(--white);
    margin: 0;
    font-family: "Barlow", sans-serif;
    font-size: 100%;
}
html {
    -webkit-text-size-adjust: 100%;
}

:root {
    --prim-green: #1A7346;
    --sec-green: #4b946f;
    --shdw-green: #1a734697;
    --prim-grey: #262626;
    --sec-grey: #262626be;
    --shdw-grey: #262626be;
    --white: #fff;
}

header {
    height: fit-content;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.5rem 5%;
}

.header-logo img {
    height: 100px;
}
.header-logo {
    transition: ease-in-out 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-logo:hover {
    transform: scale(1.05);
}


.header-middle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.header-middle nav {
  padding-bottom: 1.8%;
}
.header-middle nav a {
    text-decoration: none;
    color: var(--prim-grey);
    font-size: 1.5rem;
    margin-left: 1.8em;
    font-family: "Barlow", sans-serif;
    font-weight: 550;
    align-items: center;
    transition: ease-in-out 0.3s;
    display: inline-block;
}
nav a:hover {
    color: var(--sec-green);
    transform: scale(1.02);
}
.header-middle nav a svg {
    height: 1rem;
    margin-bottom: 3px;
    fill: var(--prim-green);
}
body > header > div.header-middle > nav > a:nth-child(1) {
    margin: 0;
    /* removes the margin from "about kaaf" to make the nav symmetrical */
}



.header-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
    min-width: fit-content;
    height: fit-content;
    margin: 5px 0 5px;
}
.donate-button {
  padding: 0.6rem 1.2rem 0.8rem;
  width: 100%;
    font-size: 1.4rem;
    border: none;
    background-color: var(--prim-green);
    color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    transition: ease-in-out 0.3s;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.header-buttons svg {
    fill: var(--white);
    width: 25px;
    margin-left: 10px;
    align-self: center;
}
.sponsor-button {
  padding: 0.6rem 1.2rem 0.8rem;
  width: 100%;
    font-size: 1.5rem;
    border: none;
    background-color: var(--prim-grey);
    color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    transition: ease-in-out 0.3s;
}
.top-mid-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
}

.sponsor-button:hover {
    background-color: var(--sec-grey);
    box-shadow: 0 0 10px var(--shdw-grey);
    transform: scale(1.05);
}
.donate-button:hover, .search-button:hover, .contact-button:hover {
    background-color: var(--sec-green);
    box-shadow: 0 0 10px var(--shdw-green);
    transform: scale(1.04);
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
input[type="text"] {
    padding: 5px;
    margin-right: 10px;
    border: 2px solid var(--prim-grey);
    border-radius: 3px;
    width: 200px;
    font-family: inherit;
}
.search-button, .contact-button {
    padding: 7px 10px;
    border: none;
    background-color: var(--prim-green);
    color: var(--white);
    border-radius: 3px;
    cursor: pointer;
    font-family: inherit;
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    transition: ease-in-out 0.3s;
}

.contact-button {
    height: fit-content;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    header {
        padding: 5px 0 0;
        justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 130px;
    }

    .header-logo img {
        height: 75px;
        grid-area: 1 / 1 / 2 / 2;
        margin-left: 1.5rem;
    }

    .header-logo {
      display: block;
      align-self: center;
    }

    .top-mid-container {
      display: none;
    }

    .header-middle {
      grid-area: 2 / 1 / 3 / 4;
      justify-content: center;
      height: fit-content;
    }
    .header-middle  nav {
      padding: 1rem 0 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-left: 3px;
    }
    .header-middle nav a {
      font-size: 1.02rem;
      margin-left: 10px;
      font-weight: 700;
      align-items: center;
      display: flex;
      flex-direction: row;
    }

    .header-middle nav a svg {
      display: block;
      margin: 0;
      width: fit-content;
    }


    .hamburger {
      width: fit-content;
        height: 1.5rem;
        display: flex;
        flex-direction: column;
        grid-area: 1 / 3 / 2 / 4;
        justify-self: right;
        align-self: center;
        margin-right: 2.3rem;
        margin-bottom: 1.7rem;
        justify-content: space-between;
    }
    .hamburger span {
        width: 2.5rem;
        height: 3px;
        align-self: center;
        border-radius: 3px;
        background-color: var(--prim-grey);
    }
    .donate-button {
        font-size: 1.3rem;
        padding: 0.8rem 1rem;
        border: #262626 solid 1.3px;
        height: fit-content;
        align-items: center;
    }
    .sponsor-button {
      display: none;
    }
    .header-buttons {
        flex-direction: row;
        grid-area: 1 / 2 / 2 / 3;
        margin: 0;
        align-items: center;
    }
    .header-buttons svg {
        height: 25px;
    }
  }

.side-menu {
  position: fixed;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0 0 30px var(--prim-green);
  border-bottom-left-radius: 20px;
  width: 50%;
  height: fit-content;
  top: 0;
  right: -60vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
  transition: right 0.3s ease;
}

.side-menu a img {
  width: 50%;
  padding: 30px;
}

.side-menu a {
  display: flex;
  justify-content: center;
}

.side-menu nav {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  font-weight: 500;
  align-items: flex-end;
}

.side-menu nav a {
  text-decoration: none;
  color: var(--prim-grey);
  margin: 15px 0;
  justify-content: center;
  display: flex;
}

.side-menu nav a svg {
  fill: var(--prim-green);
}

#x-icon {
  width: 30px;
  padding-top: 2rem;
  fill: #1A7346;
}

















.slide-text {
    background: linear-gradient(90deg, #262626e6, #26262651 );
    position: relative;
    max-width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 0 10%;
  }

.slide-text p {
  font-size: 0.8rem;
  font-weight: lighter;
  padding: 1rem 0 3.2rem;
  color: white;
}

.slide-text span {
  background-color: var(--prim-grey);
  font-size: 5rem;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  width: fit-content;
  padding: 0.1rem 1rem;
  border-radius: 2px;
  color: white;
}

body > div.slide-text > span:nth-child(2) {
  margin-bottom: 0.5rem;
  background-color: var(--prim-green);
}

body > div.slide-text > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 3rem;
  padding-bottom: 2rem;
}

div.slide-text > div span {
  font-size: 0.8rem;
  font-weight: normal;
  display: flex;
  width: fit-content;
  flex-direction: row;
  align-items: center;
  background-color: var(--prim-grey);
  padding: 0px 1rem;
  border-radius: 2px;
  height: 1.6rem;
  padding-bottom: 2px;
}

.slide-text div span svg {
  height: 1rem;
  fill: white;
  display: block;
  padding: 0;
  padding-right: 10px;
}

body > div.slide-text > div > a {
  color: white;
  background-color: transparent;
  transition: ease-in-out 0.3s;
}

body > div.slide-text > div > a:hover {
  color: #009c72;
  transition: ease-in-out 0.3s;
}
  
  
  @media only screen 
    and (min-device-width: 320px) 
    and (max-device-width: 812px) {
      .slide-text span {
        font-size: 3rem;
      }
      body > div.slide-text > div > a {
        font-size: 0.8rem;
      }
      div.slide-text > div span {
        padding: 0 0.5rem;
      }
      body > div.slide-text {
        padding: 0 1rem;
      }
    }











      body > div:nth-child(7) {
        margin: 0rem 0 4rem;
      }

      body > div:nth-child(7) > div {
        padding-top: 1rem;
        padding-bottom: 2rem;
        box-shadow: 0 0 2rem #1a73467e;
        display: flex;
        flex-direction: column;
      }

      body > div:nth-child(7) > div h4 {
        padding-bottom: 0;
        text-align: center;
      }

      body > div:nth-child(7) > div p {
        padding: 0 0 1.5rem;
        text-align: center;
      }

      body > div:nth-child(7) > div  a {
        display: flex;
        align-items: center;
        align-self: center;
      }

      body > div:nth-child(7) > div a svg {
        margin-right: 20px;
        fill: var(--prim-green);
        height: 1.3rem;
      }

      body > footer > div.footer-menu > div:nth-child(2) > div:nth-child(1) {
        display: flex;
        flex-direction: column !important;
    }

























      .container{
        display:grid;
        grid-template-columns: repeat(6,1fr);
        grid-auto-rows:100px 300px;
        grid-gap:10px;
        grid-auto-flow: dense;
    }
    
    .gallery-item{
        width:100%;
        height:100%;
        position:relative;
    }
    
    .gallery-item .image{
        width:100%;
        height:100%;
        overflow:hidden;
    }
    
    .gallery-item .image img{
        width:100%;
        height:100%;
        object-fit: cover;
        object-position:50% 50%;
        cursor:pointer;
        transition:.5s ease-in-out;
    }
    .gallery-item:hover .image img{
        transform:scale(1.5);
    }
    
    .gallery-item .text{
        opacity:0;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        color:#fff;
        font-size:25px;
        pointer-events:none;
        z-index:4;
        transition: .3s ease-in-out;
        -webkit-backdrop-filter: blur(5px) saturate(1.8);
        backdrop-filter: blur(5px) saturate(1.8);
    }
    
    .gallery-item:hover .text{
        opacity:1;
        animation: move-down .3s linear;
        padding:1em;
        width:100%;
    }
    
    .w-1{
        grid-column: span 1;
    }
    .w-2{
        grid-column: span 2;
    }
    .w-3{
        grid-column: span 3;
    }
    .w-4{
        grid-column: span 4;
    }
    .w-5{
        grid-column: span 5;
    }
    .w-6{
        grid-column: span 6;
    }
    
    .h-1{
        grid-row: span 1;
    }
    .h-2{
        grid-row: span 2;
    }
    .h-3{
        grid-row: span 3;
    }
    .h-4{
        grid-row: span 4;
    }
    .h-5{
        grid-row: span 5;
    }
    .h-6{
        grid-row: span 6;
    }
    
    
    
    
    @media screen and (max-width:500px){
        .container{
            grid-template-columns: repeat(1,1fr);
        }
        .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
            grid-column:span 1;
        }
    }
    
    
    @keyframes move-down{
    
        0%{
            top:10%;
        }
        50%{
            top:35%;
        }
        100%{
            top:50%;
        }
    }
























  footer {
    background-color: var(--prim-grey);
    color: white;
    padding: 4rem 1.5rem 2rem;
   /* margin-top: 8rem; change this if you add back about slide */
  }
  
  body > footer > div.footer-menu > div > div > p {
    font-size: 1.2rem;
    font-weight: normal;
    margin: 0.5rem 0;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-dropdown {
    background-color: var(--prim-grey);
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    padding: 0.5rem 0;
  }
  
  .footer-dropdown a, .footer-dropdowns {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    margin: 0.5rem 5% 1rem;
  }
  
  .footer-dropdowns svg {
    height: 50px;
    width: 50px;
    fill: white;
    margin: 30px 10px 10px;
  }
  
  .footer-dropdown a svg {
    fill: var(--prim-green);
    height: 1rem;
    margin-right: 20px;
  }
  
  .footer-dropdowns {
    margin: 2rem 0 2rem;
    display: flex;
    justify-content: space-between;
  }
  
  .-footer-menu-title svg {
    fill: var(--prim-green);
    margin-left: 10px;
  }
  
  .title-arrow {
    transition: ease-in-out 0.3s;
  }
  
  div.footer-menu > div:nth-child(2) > div:nth-child(1) > div > button svg {
    height: 30px;
    width: auto;
    fill: white;
  }
  
  div.footer-menu > div:nth-child(2) > div:nth-child(1) > div > button {
    background-color: #009c72;
    border: solid white 1.5px;
    display: flex;
    justify-content: space-around;
  }
  
  body > footer > div:nth-child(1) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    border-top: solid 5px var(--prim-green);
    border-bottom: solid 2px var(--prim-green);
    padding: 2rem 0 2rem;
  }
  
  body > footer > div:nth-child(1) > img {
    width: 6rem;
  }
  
  body > footer > div:nth-child(1) > P {
    width: 60%;
    margin: 0;
    align-self: center;
  }
  
  body > footer > div.socials > div {
    margin: 1rem;
  }
  
  .footer-dropdowns svg {
    margin: 0;
    height: 30px;
  }
  
  .socials {
    height: fit-content;
    width: 100%;
    margin-bottom: 3rem;
  }
  
  body > footer > div.footer-menu > div:nth-child(2) > div:nth-child(1) > div > button {
    width: 90%;
    align-self: center;
  }
  
  .socials p {
    margin: 0;
    text-align: center;
    font-size: 2rem;
    margin: 3rem 0 4rem;
    font-weight: 600;
    color: var(--prim-green);
  }
  
  body > footer > div:nth-child(4) > p:nth-child(1) {
    margin-top: 3rem;
  }
  
  body > footer > div:nth-child(4) > p:nth-child(2) > a {
    color: white;
  }
  
  @media screen and (min-width: 840px) {
    body > footer > div:nth-child(1) > p {
      font-size: 2rem;
    }
  
    footer {
      padding: 4rem 5% 2rem;
    }
    body > footer > div.socials > p {
      margin: 2rem auto 4rem;
      font-weight: 600;
      color: var(--prim-green);
    }
  
    .footer-menu {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  
    body > footer > div.footer-menu > div > div > p {
      display: flex;
      justify-content: space-evenly;
    }
  
    body > footer > div.socials > div {
      margin: 1rem 20% 5rem;
    }
  
    body > footer > div:nth-child(4) > p:nth-child(1) {
        margin-top: 5rem;
      }
    
      body > footer > div:nth-child(4) {
        font-size: 1.2rem;
        text-align: center;
      }
      
      .-footer-menu-title {
        font-size: 1.4rem !important;
      }
  }


  body > div:nth-child(4) > div.slide.slide-1.active > ul {
    width: 80%;
  }

  