body {
    background-color: var(--white);
    margin: 0;
    font-family: "Barlow", sans-serif;
    font-size: 100%;
}
html {
    -webkit-text-size-adjust: 100%;
}

:root {
    --prim-green: #1A7346;
    --sec-green: #4b946f;
    --shdw-green: #1a734697;
    --prim-grey: #262626;
    --sec-grey: #262626be;
    --shdw-grey: #262626be;
    --white: #fff;
}

header {
    height: fit-content;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.5rem 5%;
}

.header-logo img {
    height: 100px;
}
.header-logo {
    transition: ease-in-out 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-logo:hover {
    transform: scale(1.05);
}


.header-middle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.header-middle nav {
  padding-bottom: 1.8%;
}
.header-middle nav a {
    text-decoration: none;
    color: var(--prim-grey);
    font-size: 1.5rem;
    margin-left: 1.8em;
    font-family: "Barlow", sans-serif;
    font-weight: 550;
    align-items: center;
    transition: ease-in-out 0.3s;
    display: inline-block;
}
nav a:hover {
    color: var(--sec-green);
    transform: scale(1.02);
}
.header-middle nav a svg {
    height: 1rem;
    margin-bottom: 3px;
    fill: var(--prim-green);
}
body > header > div.header-middle > nav > a:nth-child(1) {
    margin: 0;
    /* removes the margin from "about kaaf" to make the nav symmetrical */
}



.header-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
    min-width: fit-content;
    height: fit-content;
    margin: 5px 0 5px;
}
.donate-button {
  padding: 0.6rem 1.2rem 0.8rem;
  width: 100%;
    font-size: 1.4rem;
    border: none;
    background-color: var(--prim-green);
    color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    transition: ease-in-out 0.3s;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.header-buttons svg {
    fill: var(--white);
    width: 25px;
    margin-left: 10px;
    align-self: center;
}
.sponsor-button {
  padding: 0.6rem 1.2rem 0.8rem;
  width: 100%;
    font-size: 1.5rem;
    border: none;
    background-color: var(--prim-grey);
    color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    transition: ease-in-out 0.3s;
}
.top-mid-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
}

.sponsor-button:hover {
    background-color: var(--sec-grey);
    box-shadow: 0 0 10px var(--shdw-grey);
    transform: scale(1.05);
}
.donate-button:hover, .search-button:hover, .contact-button:hover {
    background-color: var(--sec-green);
    box-shadow: 0 0 10px var(--shdw-green);
    transform: scale(1.04);
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
input[type="text"] {
    padding: 5px;
    margin-right: 10px;
    border: 2px solid var(--prim-grey);
    border-radius: 3px;
    width: 200px;
    font-family: inherit;
}
.search-button, .contact-button {
    padding: 7px 10px;
    border: none;
    background-color: var(--prim-green);
    color: var(--white);
    border-radius: 3px;
    cursor: pointer;
    font-family: inherit;
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    transition: ease-in-out 0.3s;
}

.contact-button {
    height: fit-content;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    header {
        padding: 5px 0 0;
        justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 130px;
    }

    .header-logo img {
        height: 75px;
        grid-area: 1 / 1 / 2 / 2;
        margin-left: 1.5rem;
    }

    .header-logo {
      display: block;
      align-self: center;
    }

    .top-mid-container {
      display: none;
    }

    .header-middle {
      grid-area: 2 / 1 / 3 / 4;
      justify-content: center;
      height: fit-content;
    }
    .header-middle  nav {
      padding: 1rem 0 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-left: 3px;
    }
    .header-middle nav a {
      font-size: 1.02rem;
      margin-left: 10px;
      font-weight: 700;
      align-items: center;
      display: flex;
      flex-direction: row;
    }

    .header-middle nav a svg {
      display: block;
      margin: 0;
      width: fit-content;
    }


    .hamburger {
      width: fit-content;
        height: 1.5rem;
        display: flex;
        flex-direction: column;
        grid-area: 1 / 3 / 2 / 4;
        justify-self: right;
        align-self: center;
        margin-right: 2.3rem;
        margin-bottom: 1.7rem;
        justify-content: space-between;
    }
    .hamburger span {
        width: 2.5rem;
        height: 3px;
        align-self: center;
        border-radius: 3px;
        background-color: var(--prim-grey);
    }
    .donate-button {
        font-size: 1.3rem;
        padding: 0.8rem 1rem;
        border: #262626 solid 1.3px;
        height: fit-content;
        align-items: center;
    }
    .sponsor-button {
      display: none;
    }
    .header-buttons {
        flex-direction: row;
        grid-area: 1 / 2 / 2 / 3;
        margin: 0;
        align-items: center;
    }
    .header-buttons svg {
        height: 25px;
    }
  }

.side-menu {
  position: fixed;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0 0 30px var(--prim-green);
  border-bottom-left-radius: 20px;
  width: 50%;
  height: fit-content;
  top: 0;
  right: -60vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
  transition: right 0.3s ease;
}

.side-menu a img {
  width: 50%;
  padding: 30px;
}

.side-menu a {
  display: flex;
  justify-content: center;
}

.side-menu nav {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  font-weight: 500;
  align-items: flex-end;
}

.side-menu nav a {
  text-decoration: none;
  color: var(--prim-grey);
  margin: 15px 0;
  justify-content: center;
  display: flex;
}

.side-menu nav a svg {
  fill: var(--prim-green);
}

#x-icon {
  width: 30px;
  padding-top: 2rem;
  fill: #1A7346;
}







.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    height: fit-content;
}

.contact-form div img {
    width: 90%;
    height: auto;
    margin: 0 5%;
    border-radius: 2px;
    box-shadow: 0px 0px 10px #2626263b;
}

.contact-info {
  display: flex;
  flex-direction: row;
  padding: 0 1.5rem 3rem;
  justify-content: space-around;
}

.contact-info a {
  align-items: center;
  display: flex;
  color: #262626;
}

@media screen and (max-width: 480px) {

    .contact-info a {
      flex-direction: column;
    }
    
    .contact-info a svg {
      margin: 0 0 20px;
    }

  }

.contact-info a svg {
  margin-right: 15px;
  fill: var(--prim-green);
}


.contact-title {
    margin: 3rem 0 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact-title span {
    background-color: var(--prim-green);
    color: white;
    font-size: 3rem;
    font-weight: 600;
    padding: 0 1rem 6px;
    border-radius: 3px;
    width: fit-content;
    z-index: 1;
  }
  
  .contact-title :nth-child(1) {
    background-color: var(--prim-grey);
    margin-left: -1rem;
    position: relative;
    margin-bottom: -3.4rem;
  }


.contact-form > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem 4rem;
}

.contact-form > div:nth-child(2) input {
    width: 95%;
    margin: 0;
    align-self: center;
    padding: 2% 2.5%;
}

.contact-form h2 {
  font-size: 2.5rem;
  margin-bottom: 0;
  color: var(--prim-grey);
}


#txt_message {
    width: 95%;
    height: 4rem;
    margin: 0;
    align-self: center;
    padding: 2% 2.5%;
}

#btn_send {
    margin-top: 3rem;
    width: 101%;
    border: solid 2px var(--prim-grey);
    border-radius: 4px;
    font-size: 1.5rem;
    font-family: inherit;
    font-weight: 500;
    background-color: var(--prim-green);
    color: white;
}

@media screen and (min-width: 880px) {
  .contact-form {
    display: flex;
    flex-direction: row;
    max-width: 100vw;
    height: fit-content;
  }

  .contact-form > div:nth-child(2) {
    display: flex;
    min-width: 48%;
    flex-direction: column;
    padding: 1rem 1rem 4rem;
  }

  .contact-form div img {
    width: 90%;
    object-fit: cover;
    height: 90%;
    margin: 1rem 5% 4rem;
    border-radius: 2px;
    box-shadow: 0px 0px 10px #2626263b;
  }

  .contact-form h2 {
    margin-top: 0;
  }
}











  
  
  
  
  
  
footer {
  background-color: var(--prim-grey);
  color: white;
  padding: 4rem 1.5rem 2rem;
 /* margin-top: 8rem; change this if you add back about slide */
}

body > footer > div.footer-menu > div > div > p {
  font-size: 1.2rem;
  font-weight: normal;
  margin: 0.5rem 0;
  display: flex;
  justify-content: space-between;
}

.footer-dropdown {
  background-color: var(--prim-grey);
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  padding: 0.5rem 0;
}

.footer-dropdown a, .footer-dropdowns {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  margin: 0.5rem 5% 1rem;
}

.footer-dropdowns svg {
  height: 50px;
  width: 50px;
  fill: white;
  margin: 30px 10px 10px;
}

.footer-dropdown a svg {
  fill: var(--prim-green);
  height: 1rem;
  margin-right: 20px;
}

.footer-dropdowns {
  margin: 2rem 0 2rem;
  display: flex;
  justify-content: space-between;
}

.-footer-menu-title svg {
  fill: var(--prim-green);
  margin-left: 10px;
}

.title-arrow {
  transition: ease-in-out 0.3s;
}

div.footer-menu > div:nth-child(2) > div:nth-child(1) > div > button svg {
  height: 30px;
  width: auto;
  fill: white;
}

div.footer-menu > div:nth-child(2) > div:nth-child(1) > div > button {
  background-color: #009c72;
  border: solid white 1.5px;
  display: flex;
  justify-content: space-around;
}

body > footer > div:nth-child(1) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  border-top: solid 5px var(--prim-green);
  border-bottom: solid 2px var(--prim-green);
  padding: 2rem 0 2rem;
}

body > footer > div:nth-child(1) > img {
  width: 6rem;
}

body > footer > div:nth-child(1) > P {
  width: 60%;
  margin: 0;
  align-self: center;
}

body > footer > div.socials > div {
  margin: 1rem;
}

.footer-dropdowns svg {
  margin: 0;
  height: 30px;
}

.socials {
  height: fit-content;
  width: 100%;
  margin-bottom: 3rem;
}

body > footer > div.footer-menu > div:nth-child(2) > div:nth-child(1) > div > button {
  width: 90%;
  align-self: center;
}

.socials p {
  margin: 0;
  text-align: center;
  font-size: 2rem;
  margin: 3rem 0 4rem;
  font-weight: 600;
  color: var(--prim-green);
}

body > footer > div:nth-child(4) > p:nth-child(1) {
  margin-top: 3rem;
}

body > footer > div:nth-child(4) > p:nth-child(2) > a {
  color: white;
}

@media screen and (min-width: 840px) {
  body > footer > div:nth-child(1) > p {
    font-size: 2rem;
  }

  footer {
    padding: 4rem 5% 2rem;
  }
  body > footer > div.socials > p {
    margin: 2rem auto 4rem;
    font-weight: 600;
    color: var(--prim-green);
  }

  .footer-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  body > footer > div.footer-menu > div > div > p {
    display: flex;
    justify-content: space-evenly;
  }

  body > footer > div.socials > div {
    margin: 1rem 20% 5rem;
  }

  body > footer > div:nth-child(4) > p:nth-child(1) {
    margin-top: 5rem;
  }

  body > footer > div:nth-child(4) {
    font-size: 1.2rem;
    text-align: center;
  }
  
  .-footer-menu-title {
    font-size: 1.4rem !important;
  }
}