body {
    background-color: var(--prim-grey);
    margin: 0;
    font-family: "Barlow", sans-serif;
    font-size: 100%;
}
html {
    -webkit-text-size-adjust: 100%;
}

:root {
    --prim-green: #1A7346;
    --sec-green: #4b946f;
    --shdw-green: #1a734697;
    --prim-grey: #262626;
    --sec-grey: #262626be;
    --shdw-grey: #262626be;
    --white: #fff;
}

header {
    height: fit-content;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.5rem 5%;
}

.header-logo img {
    height: 100px;
}
.header-logo {
    transition: ease-in-out 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-logo:hover {
    transform: scale(1.05);
}


.header-middle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.header-middle nav {
  padding-bottom: 1.8%;
}
.header-middle nav a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin-left: 1.8em;
    font-family: "Barlow", sans-serif;
    font-weight: 550;
    align-items: center;
    transition: ease-in-out 0.3s;
    display: inline-block;
}
nav a:hover {
    color: var(--sec-green);
    transform: scale(1.02);
}
.header-middle nav a svg {
    height: 1rem;
    margin-bottom: 3px;
    fill: var(--prim-green);
}
body > header > div.header-middle > nav > a:nth-child(1) {
    margin: 0;
    /* removes the margin from "about kaaf" to make the nav symmetrical */
}



.header-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
    min-width: fit-content;
    height: fit-content;
    margin: 5px 0 5px;
}

.donate-button {
  padding: 0.6rem 1.2rem 0.8rem;
  width: 100%;
    font-size: 1.4rem;
    border: none;
    background-color: var(--prim-green);
    color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    transition: ease-in-out 0.3s;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    text-decoration: none;
}

.top-mid-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
}

.search-button:hover, .contact-button:hover {
    background-color: var(--sec-green);
    box-shadow: 0 0 10px var(--shdw-green);
    transform: scale(1.04);
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
input[type="text"] {
    padding: 5px;
    margin-right: 10px;
    border: 2px solid var(--prim-grey);
    border-radius: 3px;
    width: 200px;
    font-family: inherit;
}
.search-button, .contact-button {
    padding: 7px 10px;
    border: none;
    background-color: var(--prim-green);
    color: var(--white);
    border-radius: 3px;
    cursor: pointer;
    font-family: inherit;
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    transition: ease-in-out 0.3s;
}

.contact-button {
    height: fit-content;
}

body > header > div.header-middle > div > p {
  color: white;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    header {
        padding: 5px 0 0;
        justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 130px;
    }

    .header-logo img {
        height: 75px;
        grid-area: 1 / 1 / 2 / 2;
        margin-left: 1.5rem;
    }

    .header-logo {
      display: block;
      align-self: center;
    }

    .top-mid-container {
      display: none;
    }

    .header-middle {
      grid-area: 2 / 1 / 3 / 4;
      justify-content: center;
      height: fit-content;
    }
    .header-middle  nav {
      padding: 1rem 0 0;
      margin-left: 3px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .header-middle nav a {
      font-size: 1.02rem;
      margin-left: 10px;
      font-weight: 700;
      align-items: center;
      display: flex;
      flex-direction: row;
    }

    .header-middle nav a svg {
      display: block;
      margin: 0;
      width: fit-content;
    }


    .hamburger {
      width: fit-content;
        height: 1.5rem;
        display: flex;
        flex-direction: column;
        grid-area: 1 / 3 / 2 / 4;
        justify-self: right;
        align-self: center;
        margin-right: 1.8rem;
        margin-bottom: 1.7rem;
        justify-content: space-between;
    }
    .hamburger span {
        width: 2.5rem;
        height: 3px;
        align-self: center;
        border-radius: 3px;
        background-color: var(--white);
    }
    .donate-button {
        font-size: 1.3rem;
        padding: 0.8rem 1rem;
        border: #262626 solid 1.3px;
        height: fit-content;
        align-items: center;
    }

    .header-buttons {
        flex-direction: row;
        grid-area: 1 / 3 / 2 / 4;
        margin: 0;
        align-items: center;
        margin-right: 1.5rem;
        align-self: center;
    }
    .header-buttons svg {
        height: 25px;
    }
  }

.side-menu {
  position: fixed;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0 0 30px var(--prim-green);
  border-bottom-left-radius: 20px;
  width: 50%;
  height: fit-content;
  top: 0;
  right: -60vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
  transition: right 0.3s ease;
}

.side-menu a img {
  width: 50%;
  padding: 30px;
}

.side-menu a {
  display: flex;
  justify-content: center;
}

.side-menu nav {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  font-weight: 500;
  align-items: flex-end;
}

.side-menu nav a {
  text-decoration: none;
  color: var(--prim-grey);
  margin: 15px 0;
  justify-content: center;
  display: flex;
}

.side-menu nav a svg {
  fill: var(--prim-green);
}

#x-icon {
  width: 30px;
  padding-top: 2rem;
  fill: #1A7346;
}






















.slide-filter {
  background: linear-gradient(90deg, #262626e6, #26262651 );
  z-index: 1;
  position: absolute;
  width: 100vw;
  height: 100vh;
}

#slideshow {
  overflow: hidden;
  height: 82vh;
  max-width: 100vw;
  margin: 0 auto;
  position: relative;
}

.slide-wrapper {
  width: 1000vw;
  -webkit-animation: slide 15s ease infinite;
}

.slide {
  float: left;
  min-height: 100%;
  min-width: 100vw;
  max-width: 100vw;
}

.slide-text {
  color: white;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  margin-left: 4rem;
}

.slide img {
  position: absolute;
  z-index: 0;
  top: 0;
  min-height: 100%;
  width: auto;
  min-width: 100%;
}

.slide-text span {
  background-color: var(--prim-grey);
  font-size: 5rem;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  width: fit-content;
  padding: 0.1rem 1rem;
  border-radius: 2px;
}

.slide-text :nth-child(1) {
  font-size: 0.8rem;
  font-weight: lighter;
  padding: 1rem 0 4rem;
}

.slide-text :nth-child(2) {
  margin-bottom: 1rem;
  background-color: var(--prim-green);
}

.slide-text :nth-child(4) {
  margin-top: 3rem;
  background-color: var(--prim-green);
  font-size: 1.8rem;
  font-weight: normal;
  padding: 0.3rem 0.8rem;
}

.slide-text :nth-child(5) {
  padding: 0rem 1rem 0;
  font-size: 1.5rem;
  max-width: 45%;
}

.slide-text :nth-child(6) { 
  margin-top: 1rem;
  font-size: 0.8rem;
  font-weight: normal;
  display: flex;
  width: fit-content;
  flex-direction: row;
  align-items: center;
  background-color: var(--prim-grey);
  padding: 7px 1rem;
  border-radius: 4px;
}

.slide-text :nth-child(6) svg {
  height: 1rem;
  fill: white;
  display: block;
  padding: 0;
  padding-right: 10px;
}

.slide-text .read-more-zakat { 
  margin-top: 0.5rem;
  font-size: 0.8rem;
  font-weight: lighter;
  display: flex;
  width: fit-content;
  flex-direction: row;
  align-items: center;
  background-color: transparent;
  padding: 7px 1rem;
  text-decoration: underline;
  color: white;
  transition: ease-in-out 0.3s;
}

.read-more-zakat:hover {
  color: var(--prim-green);
}

.slide-text .read-more-zakat svg {
  height: 1.2rem;
  fill: white;
  display: block;
  padding: 0;
  padding-left: 10px;
}

.slide-number {
  color: #000;
  text-align: center;
  font-size: 10em;
}

.slide-text a {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  font-weight: lighter;
  display: flex;
  width: fit-content;
  flex-direction: row;
  align-items: center;
  background-color: transparent;
  padding: 7px 1rem;
  text-decoration: none;
}

.slide-text a svg {
  height: 1.2rem;
  fill: white;
  display: block;
  padding: 0;
  padding-left: 10px;
}

@-webkit-keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -100vw;}
  50% {margin-left: -100vw;}
  60% {margin-left: -200vw;}
  70% {margin-left: -200vw;}
  80% {margin-left: -300vw;}
  90% {margin-left: -300vw;}
}


@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 812px) {
    .slide-text {
      margin-left: 1rem;
    }

    .slide-text span {
      font-size: 3rem;
      padding: 0.1rem 1rem;
    }
    
    .slide-text :nth-child(1) {
      font-size: 0.8rem;
      padding: 1rem 0 4rem;
    }
    
    .slide-text :nth-child(2) {
      margin-bottom: 1.3rem;
    }
    
    .slide-text :nth-child(4) {
      margin-top: 4rem;
      font-size: 1.3rem;
    }
    
    .slide-text :nth-child(5) {
      padding: .5rem 1rem 0;
      font-size: 1rem;
      max-width: 80%;
    }

    .slide img {
      height: 100%;
      width: auto;
    }
  }












.recent-slide {
  max-width: 100vw;
  width: 100vw;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 4rem;
}

.recent-title {
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 2rem 1rem;
}

.recent-title :nth-child(1) {
  font-size: 2.7rem;
  font-weight: 600;
  background-color: var(--prim-grey);
  color: white;
  padding: 0.3rem 1rem;
  width: fit-content;
  border-radius: 4px;
}

.recent-title :nth-child(2) {
  margin-top: 10px;
  font-size: 2.7rem;
  font-weight: 600;
  background-color: var(--prim-green);
  color: white;
  padding: 0.3rem 1rem;
  width: fit-content;
  border-radius: 4px;
}


.recent-filter {
  background: linear-gradient( #ffffff, #1a73467c );
  width: 100vw;
  height: fit-content;
  position: relative;
  z-index: 1;
}

.recent-slide > p:nth-child(2) {
  margin: 0;
  padding: 1rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--prim-grey);
}

.recent-slide > img {
  width: 90%;
  align-self: center;
  border-radius: 4px;
  margin: 2rem 0 1rem;
  box-shadow: 0 0px 30px var(--shdw-green);
}

.recent-slide > p:nth-child(4) {
  margin: 5%;
  color: var(--prim-grey);
  font-size: 1.2rem;
}

.recent-slide > button {
  width: 92%;
  justify-content: center;
  background-color: var(--prim-green);
  color: var(--white);
  box-shadow: var(--prim-green) 0 0 20px;
  padding: 1rem 1rem;
  border: none;
  border-radius: 8px;
  font-size: 2rem;
  margin: 11% 4% 0;
  position: relative;
  display: block;
}

.recent-slide > button svg {
  height: 30px;
  fill: var(--white);
  margin-left: 20px;
}













.projects-slide {
  max-width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 2rem 0 2.1rem;
  background-color: var(--prim-grey);
  border-top: solid 5px var(--prim-green);
}

.projects-title {
  margin: 4rem auto 2rem;
}

.projects-title :nth-child(1) {
  background-color: var(--prim-grey);
  color: var(--prim-green);
  margin: 0 0.5rem -3.4rem -0.5rem;
  display: block;
  border: var(--prim-green) solid 2px;
}

.projects-title span {
  font-size: 3rem;
  background-color: #1A7346;
  border-radius: 3px;
  color: white;
  padding: 0 1rem 0.2rem !important;
  font-weight: 600;
}

.projects-subtitle {
  width: 90%;
  margin-bottom: 4rem;
}

.projects-subtitle span {
  background-color: var(--prim-grey);
  color: white;
  font-weight: lighter !important;
  border-radius: 3px;
  padding: 5px 8px 10px !important;
}

.projects-subtitle :nth-child(1){
  margin-top: 0;
  font-size: 2rem;
  font-weight: 600;
  text-align: left;
  color: var(--prim-green);
}


.projects-top-row {
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  overflow-x: scroll;
  transition: ease-in-out 0.3s;
  margin-left: 0;
  width: 90vw;
}

.next-slide-r {
  -webkit-transform: scaleX(-1); transform: scaleX(-1);
}

.next-slide, .next-slide-r {
  width: 5vw;
  margin: 5vw;
  cursor: pointer;
  display: block;
  fill: white;
}


body > div.projects-slide > div.projects-top-row > div {
  max-width: 275px;
  width: 76.5vw;
  display: flex;
  flex-direction: column;
  border: black solid 1px;
  box-shadow: black 0 0 20px;
  overflow-x: hidden;
  height: fit-content;
  justify-content: center;
  text-align: center;
  border-radius: 6px;
  margin-bottom: 6rem;
  justify-self: center;
  background-color: #1A7346;
}

body > div.projects-slide > div.projects-top-row > div > div {
  background-color: var(--prim-green);
  width: 100%;
  height: fit-content;
  padding-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: solid white 2px;
}


body > div.projects-slide > div.projects-top-row > div.projects-card img {
  height: 170px;
  overflow: hidden;
  filter: brightness(100%);
  object-fit: cover;
}

body > div.projects-slide > div.projects-bottom-row > div.projects-card img {
  height: 170px;
  overflow: hidden;
  min-width: 100%;
  border-bottom: var(--prim-grey) solid 2px;
  filter: brightness(100%);
}

body > div.projects-slide > div.projects-top-row > div > div > p:nth-child(1) {
  font-size: 2.3rem;
  font-weight: 600;
  color: white;
  margin: 5% 0;
  max-width: 78%;
}

body > div.projects-slide > div.projects-bottom-row > div:nth-child(11) > div > p:nth-child(1) {
  font-size: 2.6rem;
  font-weight: 600;
  color: white;
  margin: 5% 0;
}

body > div.projects-slide > div.projects-bottom-row > div:nth-child(14) > div > p:nth-child(1) {
  font-size: 2.2rem;
  margin: 10% 0;
}

body > div.projects-slide > div.projects-top-row > div > div > p:nth-child(2) {
  font-size: 0.8rem;
  color: white;
  width: 90%;
  margin: 0 5%;
}

body > div.projects-slide > div.projects-top-row > div > span {
  border-top: var(--prim-grey) solid 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  font-weight: bold;
  color: var(--prim-grey);
  background-color: white;
}

body > div.projects-slide > div.projects-top-row > div > span svg {
  height: 14px;
  margin-right: 10px;
  fill: var(--prim-grey);
}

body > div.projects-slide > div.projects-top-row > div > span a {
  color: var(--prim-grey);
  transition: ease-in-out 0.3s;
}

.custom-dbox-popup2:hover {
  box-shadow: 0 0 30px #ffffff75;
  padding: 0.6rem;
}


body > div.projects-slide > div.projects-bottom-row > div > span a {
  color: var(--prim-grey);
}

.custom-dbox-popup2 {
  background-color: #fff;
  color: var(--prim-grey);
  width: 60%;
  margin: 3% 18% 10%;
  border-radius: 3px;
  border: var(--prim-grey) solid 0px;
  box-shadow: 0 0 20px #262626b4;
  font-size: 0.9rem;
  padding: 0.5rem;
  justify-content: center;
  cursor: pointer;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  transition: ease-in-out 0.3s;
  display: flex;
  text-decoration: none;
}

body > div.projects-slide > div.projects-top-row > div > a > svg, body > div.projects-slide > div.projects-bottom-row > div > a > svg  {
  height: 20px;
  margin-left: 5px;
  fill: var(--prim-grey);
}

body > div.projects-slide > p:nth-child(2) {
  font-size: 2.5rem;
  font-weight: 500;
  color: white;
  margin-bottom: 1rem;
  width: 80%;
  text-align: center;
  margin-top: 0;
}

body > div.projects-slide > p:nth-child(5) {
  font-size: 3rem;
  font-weight: 500;
  color: white;
  margin-bottom: 1rem;
  margin-top: 3rem;
  width: 80%;
  text-align: center;
}


.projects-bottom-row {
  height: fit-content;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  overflow-x: scroll;
  transition: ease-in-out 0.3s;
  margin-left: 0;
  width: 700vw;
}

body > div.projects-slide > div.projects-bottom-row > div {
  max-width: 70vw;
  display: flex;
  flex-direction: column;
  border: var(--prim-grey) solid 2px;
  overflow-x: hidden;
  height: fit-content;
  justify-content: center;
  text-align: center;
  border-radius: 6px;
}

body > div.projects-slide > div.projects-bottom-row > div > div {
  background-color: #009c72;
  width: 100%;
  height: fit-content;
}

body > div.projects-slide > div.projects-bottom-row > div > div > p:nth-child(1) {
  font-size: 2.6rem;
  font-weight: 600;
  color: white;
  margin: 5% 0;
}

body > div.projects-slide > div.projects-bottom-row > div > div > p:nth-child(2) {
  font-size: 0.8rem;
  color: white;
  width: 90%;
  margin: 0 5%;
}

body > div.projects-slide > div.projects-bottom-row > div > span {
  border-top: var(--prim-grey) solid 2px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  font-weight: bold;
  color: var(--prim-green);
  background-color: white;
}

body > div.projects-slide > div.projects-bottom-row > div > span svg {
  height: 15px;
  margin-right: 10px;
  fill: var(--prim-green);
}

body > div.projects-slide > div.projects-bottom-row > div > div > button {
  background-color: #fff;
  color: var(--prim-grey);
  width: 60%;
  margin: 10% 20% 5%;
  border-radius: 3px;
  border: #262626 solid 0px;
  box-shadow: 0 0 20px #262626;
  font-size: 1rem;
  padding: 1rem;
  justify-content: center;
}



body > div.projects-slide > div.projects-bottom-row > div > div > a svg {
  height: 20px;
  margin-left: 5px;
  fill: var(--prim-grey);
}

.counter {
  display: none;
  justify-content: space-between;
  padding: 3rem 15% 2.1rem;
  background-color: var(--prim-grey);
}

.counter span {
  background-color: var(--prim-grey);
  border: #009c72 solid 2px;
  height: 8px;
  width: 8px;
  border-radius: 100%;
  display: block;
}

body > div.projects-slide > div.projects-bottom-row > div:nth-child(2) > nav > span:nth-child(1) {
  background-color: var(--prim-green);
}

body > div.projects-slide > div.projects-bottom-row > div:nth-child(5) > nav > span:nth-child(2) {
  background-color: var(--prim-green);
}

body > div.projects-slide > div.projects-bottom-row > div:nth-child(8) > nav > span:nth-child(3) {
  background-color: var(--prim-green);
}

body > div.projects-slide > div.projects-bottom-row > div:nth-child(11) > nav > span:nth-child(4) {
  background-color: var(--prim-green);
}

body > div.projects-slide > div.projects-bottom-row > div:nth-child(14) > nav > span:nth-child(5) {
  background-color: var(--prim-green);
}

body > div.projects-slide > div.projects-bottom-row > div:nth-child(17) > nav > span:nth-child(6) {
  background-color: var(--prim-green);
}

body > div.projects-slide > div.projects-bottom-row > div:nth-child(20) > nav > span:nth-child(7) {
  background-color: var(--prim-green);
}


body > div.projects-slide > div.projects-top-row > div > div a {
  margin: 4% 5%;
  font-weight: 400;
  color: var(--white);
  text-transform: uppercase;
  font-size: 0.87rem;
  text-decoration: underline;
}



@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 812px) {
    .projects-top-row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100vw;
    }

    body > div.projects-slide > div.projects-top-row > div {
      width: 88vw;
      max-width: 88vw;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 8.5rem 2rem;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      overflow: hidden;
      border-radius: 3px;
      margin-bottom: 5rem;
    }

    body > div.projects-slide > div.projects-top-row > div.projects-card img {
      height: 8.5rem;
      width: 100%;
      object-fit: cover;
      grid-area: 1 / 1 / 2 / 3;;
      border-right: solid white 2px;
    }

    body > div.projects-slide > div.projects-top-row > div > div {
      grid-area: 1 / 3 / 2 / 9;
      text-align: left;
      align-items: flex-start;
      height: 100%;
      padding: 0;
      border-top: none;
    }
    
    body > div.projects-slide > div.projects-top-row > div > span {
      grid-area: 2 / 1 / 3 / 5;
      display: none;
      border: none;
      font-size: 0.91rem;
      font-weight: 600;
      border-top:  solid black 1px;
    }
    body > div.projects-slide > div.projects-top-row > div > span a {
      text-decoration: none;
    } 


    .custom-dbox-popup2 {
      margin: 0;
      grid-area: 2 / 1 / 3 / 9;  
      width: 90%;    
      width: 100%;
      border-radius: 0;
      align-items: center;
      font-size: 0.91rem;
      font-weight: 600;
      border-top:  solid black 1px;
      border-left:  black 2px;
    }

    body > div.projects-slide > div.projects-top-row > div:nth-child(7) > div > p:nth-child(1) {
      font-size: 1rem;
    }

    body > div.projects-slide > div.projects-top-row > div > div > p:nth-child(1) {
      font-size: 1.11rem;
      margin: 5% 5% 4%;
      border-bottom: white solid 1px;
      padding-bottom: 5px;
      max-width: 100%;
    }
    body > div.projects-slide > div.projects-top-row > div > div > p:nth-child(2) {
      margin: 0 5%;
      font-weight: 240;
    }
    body > div.projects-slide > div.projects-top-row > div > div a {
      margin: 4% 5% ;
      font-weight: 400;
      color: var(--white);
      text-transform: uppercase;
      font-size: 0.87rem;
      text-decoration: underline;
      z-index: 1000;
    }



    /*
    body > div.projects-slide > div.projects-top-row > div:nth-child(3) { border: solid green 3px; }
    */
  }


   
  body > div.projects-slide > div.projects-top-row > div:nth-child(3) > div {background-color: #2669ba;} 
  body > div.projects-slide > div.projects-top-row > div:nth-child(11) > div {background-color: #b92626;} 
  body > div.projects-slide > div.projects-top-row > div:nth-child(12) > div {background-color: #5f5f5f;} 
  body > div.projects-slide > div.projects-top-row > div:nth-child(4) > div {background-color: #2669ba;} 
  body > div.projects-slide > div.projects-top-row > div:nth-child(5) > div {background-color: #2669ba;} 
  
  body > div.projects-slide > div.projects-top-row > div:nth-child(3)  {background-color: #2669ba;} 
  body > div.projects-slide > div.projects-top-row > div:nth-child(11)  {background-color: #b92626;} 
  body > div.projects-slide > div.projects-top-row > div:nth-child(12) {background-color: #5f5f5f;} 
  body > div.projects-slide > div.projects-top-row > div:nth-child(4) {background-color: #2669ba;} 
  body > div.projects-slide > div.projects-top-row > div:nth-child(5) {background-color: #2669ba;} 

@media screen and (min-width: 840px) {

  

  body > div.projects-slide > div.projects-top-row > div > div > p:nth-child(1) {
    font-size: 2.1rem;
    margin: 10% 0 8%;
  }

  body > div.projects-slide > div.projects-top-row > div > div {
    padding-bottom: 01rem;
  }

  .projects-top-row {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .next-slide, .next-slide-r {
    display: none;
  }

  body > div.projects-slide > div.projects-bottom-row > div {
    max-width: 260px;
  }

  .projects-bottom-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    max-width: 100vw;
    justify-items: center;
  }

  .counter {
    display: none
    ;
  }

  body > div.projects-slide > p:nth-child(5) {
    margin: 4rem auto 3rem;
  }

  .projects-top-row {
    overflow-x: hidden;
  }

  .projects-bottom-row {
    overflow-x: hidden;
  }


}
























.about-slide {
  max-width: 100vw;
  min-height: 100vh;
  position: relative;
  padding: 0 1.5rem;
}

.about-title {
  margin: 2rem 0 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-title span {
  background-color: var(--prim-green);
  color: white;
  font-size: 3rem;
  font-weight: 600;
  padding: 0 1rem 6px;
  border-radius: 3px;
  width: fit-content;
  z-index: 1;
}

.about-title :nth-child(1) {
  background-color: var(--prim-grey);
  margin-left: -1rem;
  position: relative;
  margin-bottom: -3.4rem;
}

.achi {
  border-radius: 8px;
  height: fit-content;
  width: 100%;
  background-color: var(--prim-green);
  overflow: hidden;
}



.achi-grid {
  z-index: 10;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 2rem;
  background-image: url(/Images/underlay-logo.svg);
  background-size: cover;
  padding: 2rem 0;
  background-color: var(--prim-green);
}
  
.achi-grid div {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-self: center;
  justify-content: center;
  width: 70%;
  text-align: center;
  color: white;
}

.achi-grid div img {
  height: auto;
  width: 35px;
}

.achi-grid div :nth-child(3) {
  font-size: 2rem;
  margin: 0;
  font-weight: 600;
}

.about-slide > div:nth-child(2) > p:nth-child(1) {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: var(--prim-grey);
}

.about-slide > div:nth-child(2) > p:nth-child(2) {
  color: var(--prim-grey);
  font-size: 1.5rem;
  border-left: var(--prim-green) 3px solid;
  padding-left: 1rem;
  margin-bottom: 4rem;
}

.about-slide > div:nth-child(2) > img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin: 2rem 0 0.5rem;
}

body > div.about-slide > div:nth-child(2) > p:nth-child(3) {
  background-color: var(--prim-grey);
  box-shadow: 0 0 10px var(--shdw-green);
  color: white;
  padding: 8px 8px 12px;
  border-radius: 3px;
}

body > div.about-slide > div:nth-child(3) > p {
  margin-top: 5rem;
  font-size: 2.4rem;
  font-weight: 600;
  background-color: var(--prim-grey);
  color: white;
  text-align: center;
  border-radius: 8px;
  padding: 0.5rem;
  box-shadow: 0 0 30px var(--shdw-green);
}
















footer {
  background-color: var(--prim-grey);
  color: white;
  padding: 0rem 1.5rem 2rem;
 /* margin-top: 8rem; change this if you add back about slide */
}

body > footer > div:nth-child(4) > p:nth-child(1) {
  color: white !important;
}

body > footer > div.footer-menu > div > div > p {
  font-size: 1.2rem;
  font-weight: normal;
  margin: 0.5rem 0;
  display: flex;
  justify-content: space-between;
}

.footer-dropdown {
  background-color: var(--prim-grey);
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  padding: 0.5rem 0;
}

.footer-dropdown a, .footer-dropdowns {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  margin: 0.5rem 5% 1rem;
}

.footer-dropdowns svg {
  height: 50px;
  width: 50px;
  fill: white;
  margin: 30px 10px 10px;
}

.footer-dropdown a svg {
  fill: var(--prim-green);
  height: 1rem;
  margin-right: 20px;
}

.footer-dropdowns {
  margin: 2rem 14rem 0rem 0;
  display: flex;
  justify-content: space-between;
}

.-footer-menu-title svg {
  fill: var(--prim-green);
  margin-left: 10px;
}

.title-arrow {
  transition: ease-in-out 0.3s;
}

body > footer > div:nth-child(1) > div > a > svg {
  height: 25px;
  width: auto;
  fill: white;
}

div.footer-menu > div:nth-child(2) > div:nth-child(1) > div > button {
  background-color: #009c72;
  border: solid white 1.5px;
  display: flex;
  justify-content: space-around;
}

body > footer > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  border-bottom: solid 3px var(--prim-green);
  padding: 1.5rem 0 1.5rem;
  border-top: solid 3px var(--prim-green);
}

body > footer > div:nth-child(1) > img {
  width: 6rem;
  margin-left: 10px;
}

body > footer > div:nth-child(1) > P {
  width: 60%;
  margin: 0;
  align-self: center;
}

body > footer > div.socials > div {
  margin: 1rem;
}

.footer-dropdowns svg {
  margin: 0;
  height: 30px;
}

.socials {
  height: fit-content;
  width: 100%;
  margin-bottom: 3rem;
}

body > footer > div.footer-menu > div:nth-child(2) > div:nth-child(1) > div > button {
  width: 90%;
  align-self: center;
}

.socials p {
  margin: 0;
  text-align: center;
  font-size: 2rem;
  margin: 3rem 0 4rem;
  font-weight: 600;
  color: var(--prim-green);
}

body > footer > div:nth-child(4) > p:nth-child(1) {
  margin-top: 3rem;
}

body > footer > div:nth-child(4) > p:nth-child(2) > a {
  color: white;
}

@media screen and (min-width: 840px) {
  body > footer > div:nth-child(1) > p {
    font-size: 2rem;
  }

  footer {
    padding: 4rem 5% 2rem;
  }
  body > footer > div.socials > p {
    margin: 2rem auto 4rem;
    font-weight: 600;
    color: var(--prim-green);
  }

  .footer-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 50px;
  }

  body > footer > div.footer-menu > div > div > p {
    display: flex;
    justify-content: space-evenly;
  }

  body > footer > div.socials > div {
    margin: 1rem 20% 5rem;
  }

  body > footer > div:nth-child(4) > p:nth-child(1) {
    margin-top: 5rem;
  }

  body > footer > div:nth-child(4) {
    font-size: 1.2rem;
    text-align: center;
  }
  
  .-footer-menu-title {
    font-size: 1.4rem !important;
  }
}
